# dotfiles

Now my weird config can be instantly accessible on any internet-connected machine!

# Installation
These files should go under $XDG_CONFIG_DIR/turth/
They can then be sourced by main config files as desired.
